<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>The Doom Train</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <style>
      * {
          box-sizing: border-box;
      }

      html {
          font-family: monospace;
          font-size: 12px;
      }

      body {
          background-color: #111;
          color: #ccc;
          margin: 0;
          padding: 2ch;
      }

      #container {
          max-width: 930px;
          margin: auto;
      }

      .frame {
          padding-right: 0;
          margin-left: auto;
          margin-right: auto;
          display: block;
      }

      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.frame {
          background-color: black;
          width: 800px;
          height: 600px;
      }
      @keyframes page-loader {
          0% {transform: rotate(0deg); }
          100% { transform: rotate(360deg);}
      }
      .info-overlay {
          text-align: center;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          width: 200px;
          height: 200px;
          display: none;
      }
      #spinner {
          content: "";
          border-radius: 50%;
          width: 48px;
          height: 48px;
          position: absolute;
          margin: auto;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          border-top: 2px solid #222;
          border-right: 2px solid #222;
          border-bottom: 2px solid #222;
          border-left: 2px solid #867ae0;
          transform: translateZ(0);
          animation: page-loader 1.1s infinite linear;
      }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
  </head>
  <body>
    <div id="container" class="noselect">
      <canvas class="frame" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
      <div class="info-overlay" id="loading">
        <div id="spinner"></div>
        <div id="status">Downloading...</div>
        <div>
          <progress value="0" max="100" id="progress" hidden=1></progress>
        </div>
      </div>
    </div>
    <script>
      (function loadScript (src) {
          document.getElementById('loading').style.display = 'block';
          var s = document.createElement('script');
          s.setAttribute('src', src);
          document.head.appendChild(s);
      })("websockets-doom.js")

      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      var commonArgs = ["-iwad", "doom1.wad", "-window", "-nogui", "-nomusic", "-config", "default.cfg", "-servername", "doom-train"];

      var Module = {
          onRuntimeInitialized: () => {
              callMain(commonArgs);
          },
          noInitialRun: true,
          printErr: function (text) {
              if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");
              console.error(text);
          },
          canvas: (function () {
              var canvas = document.getElementById("canvas");
              canvas.addEventListener(
                  "webglcontextlost",
                  function (e) {
                      alert("WebGL context lost. You will need to reload the page.");
                      e.preventDefault();
                  },
                  false
              );
              return canvas;
          })(),
          print: function (text) {
              console.log(text);
          },
          setStatus: function (text) {
              console.log(text);
              if (!Module.setStatus.last) {
                  Module.setStatus.last = { time: Date.now(), text: '' };
              }
              if (text === Module.setStatus.last.text) {
                  return;
              }
              var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
              var now = Date.now();
              if (m && now - Module.setStatus.last.time < 30) {
                  return; // if this is a progress update, skip it if too soon
              }
              Module.setStatus.last.time = now;
              Module.setStatus.last.text = text;
              if (m) {
                  text = m[1];
                  progressElement.value = parseInt(m[2])*100;
                  progressElement.max = parseInt(m[4])*100;
                  progressElement.hidden = false;
                  spinnerElement.hidden = false;
              } else {
                  progressElement.value = null;
                  progressElement.max = null;
                  progressElement.hidden = true;
                  if (!text) {
                      spinnerElement.hidden = true;
                      document.getElementById('loading').style.display = 'none';
                  }
              }
              statusElement.innerHTML = text;
          },
          totalDependencies: 0,
          monitorRunDependencies: function (left) {
              this.totalDependencies = Math.max(this.totalDependencies, left);
              Module.setStatus(left ? "Preparing... (" + (this.totalDependencies - left) + "/" + this.totalDependencies + ")" : "All downloads complete.");
          },
      };
      Module.setStatus('Downloading...');
      window.onerror = function (event) {
          Module.setStatus("Exception thrown, see JavaScript console");
          document.getElementById('loading').style.display = 'block';
          spinnerElement.style.display = 'none';
          Module.setStatus = function (text) {
              if (text) Module.printErr("[post-exception status] " + text);
          };
      };
    </script>
  </body>
</html>
